{
  "name": "karma-tsc-preprocessor",
  "version": "1.0.0",
  "description": "A karma-runner plugin to compile typescript files",
  "license": "MIT",
  "homepage": "https://github.com/jamcoupe/karma-tsc-preprocessor",
  "repository": {
    "type": "git",
    "url": "git@github.com:jamcoupe/karma-tsc-preprocessor.git"
  },
  "scripts": {
    "test": "jest",
    "test:integration": "node integration/run"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "typescript"
  ],
  "peerDependencies": {
    "typescript": ">= 2.0.0"
  },
  "main": "index.js",
  "author": "Jamie Couperwhite <jcouperwhite@gmail.com>",
  "contributors": [
    {
      "name": "Jamie Couperwhite",
      "email": "jcouperwhite@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 8.16.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "fs-extra": "8.1.0",
    "jest": "24.8.0",
    "jasmine": "3.4.0",
    "jasmine-core": "3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-commonjs": "1.0.0",
    "karma-jasmine": "2.0.1",
    "typescript": "3.5.2"
  }
}
